# magic-tcg-sdk-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/magictcg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/magictcg/: Config.kt  Mtg.kt
app/src/main/java/io/magictcg/internal/api/: ModelMapper.kt  RxApiService.kt  SyncApiService.kt  models.kt
app/src/main/java/io/magictcg/model/: Card.kt  CardSet.kt  ForeignName.kt  Legality.kt  Ruling.kt  SubType.kt  SuperType.kt  Type.kt
app/src/main/java/io/magictcg/requests/: CardQueryBuilder.kt  CardSetQueryBuilder.kt  QueryBuilder.kt  QueryRequest.kt  Request.kt  WhereRequest.kt
app/src/main/java/io/magictcg/util/: Extensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/magictcg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
